SEGY File: C:\Users\dang0017\OneDrive - University of Oklahoma\Unaweep\segy_blacklist_Intfer_coh_resampld_50Hz_agc100_all\combine_Intfer_coh_ZZ_pws_acausal_bp_rms_fk_1000m.sgy exported from Vista
 
# 3200 Byte Reel Identification Header EBCDIC strings
C  1                                                                            
C  2                                                                            
C  3                                                                            
C  4                                                                            
C  5                                                                            
C  6                                                                            
C  7                                                                            
C  8                                                                            
C  9                                                                            
C 10                                                                            
C 11                                                                            
C 12                                                                            
C 13                                                                            
C 14                                                                            
C 15                                                                            
C 16                                                                            
C 17                                                                            
C 18                                                                            
C 19                                                                            
C 20                                                                            
C 21                                                                            
C 22                                                                            
C 23                                                                            
C 24                                                                            
C 25                                                                            
C 26                                                                            
C 27                                                                            
C 28                                                                            
C 29                                                                            
C 30                                                                            
C 31                                                                            
C 32                                                                            
C 33                                                                            
C 34                                                                            
C 35                                                                            
C 36                                                                            
C 37                                                                            
C 38                                                                            
C 39                                                                            
C 40                                                                            
# 400 Byte SEGY Binary Header
3201 JOB_ID_NO                : 32-bit Signed Integer 2000 Job Identification number.  = 0
3205 LINE_NUMBER              : 32-bit Signed Integer 2001 Line number(Only one per reel)  = 0
3209 REEL_NUMBER              : 32-bit Signed Integer 2002 Reel number.  = 0
3213 TRACES_PER_RECORD        : 16-bit Signed Integer 2003 Number of data traces per record.  = 0
3215 AUXS_PER_RECORD          : 16-bit Signed Integer 2004 Number of auxiliary traces per record.  = 0
3217 SAMPLE_RATE              : 16-bit Signed Integer 2005 Sample rate this reel(micro-seconds).  = 20000
3219 SAMPLE_RATE_FIELD        : 16-bit Signed Integer 2006 Field sample rate(micro-seconds)  = 20000
3221 NSAMPLES                 : 16-bit Signed Integer 2007 No. of samples per data trace.  = 401
3223 NSAMPLES_FIELD           : 16-bit Signed Integer 2008 No. of samples per data trace for Original field recording.  = 401
3225 FORMAT_CODE              : 16-bit Signed Integer 2009 Data Format(1-Float,2-Long,3-Short,4-Fixed point,5-IEEE Float, 8-Byte).  = 1
3227 ENSEMBLE_FOLD            : 16-bit Signed Integer 2010 Expected number of data traces per trace ensemble(e.g. CMP fold)..  = 0
3229 TRACE_SORT               : 16-bit Signed Integer 2011 Trace sort code(1-NoSort,2-CDP,3-SingleFold,4-Stacked).  = 5
3231 VERTICAL_SUM             : 16-bit Signed Integer 2012 Vertical sum code(1-NoSum,2-2Sum,....N = NSum).  = 0
3233 SWEEP_FREQ_START         : 16-bit Signed Integer 2013 Sweep start frequency (Hz).  = 0
3235 SWEEP_FREQ_END           : 16-bit Signed Integer 2014 Sweep end frequency (Hz).  = 0
3237 SWEEP_FREQ_LENGTH        : 16-bit Signed Integer 2015 Sweep length(ms).  = 0
3239 SWEEP_TYPE               : 16-bit Signed Integer 2016 Sweep type(1-Linear,2-Parabolic,3-Exponential,4-Other).  = 0
3241 SWEEP_TRACE_NO           : 16-bit Signed Integer 2017 Trace number of sweep channel.  = 0
3243 SWEEP_TAPER_LENGTH_START : 16-bit Signed Integer 2018 Sweep taper length(Ms) at start.  = 0
3245 SWEEP_TAPER_LENGTH_END   : 16-bit Signed Integer 2019 Sweep taper length(Ms) at end.  = 0
3247 SWEEP_TAPER_TYPE         : 16-bit Signed Integer 2020 Sweep taper type(1-Linear,2-CosSqr,3-Other).  = 0
3249 CORRELATED_TRACES        : 16-bit Signed Integer 2021 Correlated traces 1 = No 2 = Yes  = 0
3251 BINARY_GAIN              : 16-bit Signed Integer 2022 Binary gain recovered 1 = Yes 2 = No  = 0
3253 AMP_RECOVERY_METHOD      : 16-bit Signed Integer 2023 Amplitude recovery method(1-None,2-SphDivergence,3-AGC,4-Other)  = 0
3255 UNITS                    : 16-bit Signed Integer 2024 Distance units 1 = Meters 2 = Feet  = 0
3257 SIGNAL_POLARITY          : 16-bit Signed Integer 2025 Impulse signal polarity.  = 0
3259 VIBRATOR_POL_CODE        : 16-bit Signed Integer 2026 Vibrator polarity code  = 0
3501 SEGY_FORMAT_REVISION_NO  : 16-bit Signed Integer 2027 SEG-Y format revision number.  = 0
3503 SEGY_FIXEDLEN_FLAG       : 16-bit Signed Integer 2028 Fixed Length flag.  = 0
3505 SEGY_NO_TEXTFHEADERS     : 16-bit Signed Integer 2029 Number of 3200-byte Extended Textual file header records following Binary Header.  = 0
 
 
# 240 Byte SEGY Trace Header
  1 TRACE_SEQ_NO              : 32-bit Signed Integer   0 Trace Sequence Number within the Line.  = 1 - 119
  5 TRACE_SEQ_REEL            : 32-bit Signed Integer   1 Trace Sequence Number within SEGY File.  = 1 - 119
  9 FIELD_RECORD_NO           : 32-bit Signed Integer   2 Orignal Field Record Number.  = 1 - 120
 13 CHANNEL_NO                : 32-bit Signed Integer   3 Trace Number within the Field Record.  = 1 - 120
 17 SHOT_POINT_NO             : 32-bit Signed Integer   4 Energy Source Point Number.  = 3001 - 4121
 21 CMP_NO                    : 32-bit Signed Integer   5 Ensemble Number. (CDP,CMP,etc.)  = 9999
 25 ENSEMBLE_SEQ_NO           : 32-bit Signed Integer   6 Trace Number within the Ensemble.  = 9999
 29 TRACE_ID_CODE             : 16-bit Signed Integer   7 Trace Ident Code."1"-Seismic Data, "2"-Dead, "3"-Dummy.  = 1
 31 FOLD                      : 16-bit Signed Integer   8 Number of Vertically Summed traces.  = 1
 33 TRACE_HSTACK              : 16-bit Signed Integer   9 Number of Horizontally Stacked traces.  = 1
 35 DATA_CODE                 : 16-bit Signed Integer  10 Data use. "1"-Production, "2"-Test.  = 1
 37 OFFSET_SH_REC             : 32-bit Signed Integer  11 Distance from Center of Source to the Center of Receiver (May be -ve)  = 26 - 1000
 41 ELEV_REC                  : 32-bit Signed Integer  12 Receiver Group Elevation.  = 190500 - 200000
 45 ELEV_SHOT                 : 32-bit Signed Integer  13 Surface Elevation at Shot.  = 190500 - 200000
 49 DEPTH_SHOT                : 32-bit Signed Integer  14 Source Depth Below Surface. (+ve)  = 0
 53 ELEV_FLOATDATUM_REC       : 32-bit Signed Integer  15 Datum Elevation at Receiver Group.  = 0
 57 ELEV_FLOATDATUM_SHOT      : 32-bit Signed Integer  16 Datum Elevation at Source.  = 0
 61 WATER_DEPTH_SHOT          : 32-bit Signed Integer  17 Water Depth at Source.  = 0
 65 WATER_DEPTH_REC           : 32-bit Signed Integer  18 Water Depth at Receiver Group.  = 0
 69 ELEV_DEPTH_SCALER         : 16-bit Signed Integer  19 Elevation & Depth Scalar Exponent.  = -100
 71 COORD_SCALER              : 16-bit Signed Integer  20 Coordinate scalar Exponent.  = -100
 73 XSHOT                     : 32-bit Signed Integer  21 Source Coordinate - X.  = 68417900 - 68895700
 77 YSHOT                     : 32-bit Signed Integer  22 Source Coordinate - Y.  = 429388200 - 429462400
 81 XREC                      : 32-bit Signed Integer  23 Receiver Coordinate - X.  = 68417900 - 68895700
 85 YREC                      : 32-bit Signed Integer  24 Receiver Coordinate - Y.  = 429388200 - 429462400
 89 UNITS                     : 16-bit Signed Integer  25 Units; "1"-Meters; Feet, "2"- Seconds of Arc, "3"- Decimal Degrees,"4"- DMS  = 1
 91 VELOCITY_WEATHER          : 16-bit Signed Integer  26 Weathering Velocity.  = 0
 93 REPLACEMENT_VELOCITY      : 16-bit Signed Integer  27 Subweathering Velocity.  = 0
 95 UPHOLE_SHOT               : 16-bit Signed Integer  28 Uphole Time at Source. (ms)  = 0
 97 UPHOLE_REC                : 16-bit Signed Integer  29 Uphole Time at Reciever Group. (ms)  = 0
 99 STATIC_SRC                : 16-bit Signed Integer  30 Source Static Correction. (ms)  = 0
101 STATIC_REC                : 16-bit Signed Integer  31 Group Static Correction. (ms)  = 0
103 STATIC_TOTAL              : 16-bit Signed Integer  32 Total Static Applied. (ms)  = 0
105 LAG_TIME_A                : 16-bit Signed Integer  33 Lag Time A.  = 0
107 LAG_TIME_B                : 16-bit Signed Integer  34 Lab Time B.  = 0
109 DELAY_TIME                : 16-bit Signed Integer  35 Delay Recording Time.  = 0
111 MUTE_TIME_START           : 16-bit Signed Integer  36 Mute Time - Start (ms)  = 0
113 MUTE_TIME_END             : 16-bit Signed Integer  37 Mute Time - End (ms)  = 8000
115 NSAMPLES                  : 16-bit Signed Integer  38 Number of samples in this trace.  = 401
117 SAMPLERATE                : 16-bit Signed Integer  39 Sample Interval, (microsecs)  = 20000
119 GAIN_TYPE                 : 16-bit Signed Integer  40 Gain of Field Instruments. "1"Fixed,"2"Binary,"3"Float.  = 1
121 GAIN_CONSTANT             : 16-bit Signed Integer  41 Instrument Gain Constant. (dB)  = 1
123 GAIN_INITIAL              : 16-bit Signed Integer  42 Instrument Early or Initial Gain. (dB)  = 0
125 DATA_CORRELATED           : 16-bit Signed Integer  43 Correlated? "1"-No, "2"-Yes.  = 1
127 SWEEP_FREQ_START          : 16-bit Signed Integer  44 Sweep Frequency Start. (Hz)  = 0
129 SWEEP_FREQ_END            : 16-bit Signed Integer  45 Sweep Frequency End. (Hz)  = 0
131 SWEEP_LENGTH              : 16-bit Signed Integer  46 Sweep Length, (ms)  = 0
133 SWEEP_TYPE                : 16-bit Signed Integer  47 Sweep Type. "1"-Linear,"2"-Parabolic,"3"-Exponential.  = 0
135 SWEEP_TAPERLEN_START      : 16-bit Signed Integer  48 Sweep Trace Taper Length at Start. (ms)  = 0
137 SWEEP_TAPERLEN_END        : 16-bit Signed Integer  49 Sweep Trace Taper Length at End (ms)  = 0
139 SWEEP_TAPERTYPE           : 16-bit Signed Integer  50 Taper Type. "1"-Linear,"2"-cos^2,"3"-Other.  = 1
141 ALIAS_FILTER_FREQ         : 16-bit Signed Integer  51 Alias Filter Frequency. (Hz if used)  = 0
143 ALIAS_FILTER_SLOPE        : 16-bit Signed Integer  52 Alias Filter Slope. (dB/octave)  = 0
145 NOTCH_FILTER_FREQ         : 16-bit Signed Integer  53 Notch Filter Frequency. (Hz if used)  = 0
147 NOTCH_FILTER_SLOPE        : 16-bit Signed Integer  54 Notch Filter Slope. (dB/octave)  = 0
149 LOWCUT_FREQ               : 16-bit Signed Integer  55 Low Cut Frequency. (Hz if used)  = 0
151 HIGHCUT_FREQ              : 16-bit Signed Integer  56 High Cut Frequency. (Hz if used)  = 0
153 LOWCUT_SLOPE              : 16-bit Signed Integer  57 Low Cut Slope. (dB/octave)  = 0
155 HIGHCUT_SLOPE             : 16-bit Signed Integer  58 High Cut Slope. (dB/octave)  = 0
157 RECORDED_YEAR             : 16-bit Signed Integer  59 Year Data Recorded. (year)  = 1969
159 RECORDED_DAY              : 16-bit Signed Integer  60 Julian Day of Year. (day)  = 365
161 RECORDED_HOUR             : 16-bit Signed Integer  61 Hour of Day, 24 hour clock. (hour)  = 23
163 RECORDED_MINUTE           : 16-bit Signed Integer  62 Minute of Hour. (minute)  = 59
165 RECORDED_SECOND           : 16-bit Signed Integer  63 Second of Minute. (sec)  = 52
167 TIME_BASIS_CODE           : 16-bit Signed Integer  64 Time Basis Code. "1"-Local,"2"-GMT,"3"-Other.  = 2
169 TRACE_WEIGHTING_FACTOR    : 16-bit Signed Integer  65 Trace Weight Factor.  = 0
171 GEOPHONE_GROUP_NUMBER     : 16-bit Signed Integer  66 Geophone Group Number of Roll Switch Position One.  = 0
173 GEOPHONE_GROUP_FIRSTTRACE : 16-bit Signed Integer  67 Geophone Group Number of Trace One in Field Record.  = 0
175 GEOPHONE_GROUP_LASTTRACE  : 16-bit Signed Integer  68 Geophone Group Number of Last Trace in Field Record.  = 0
177 GAP_SIZE                  : 16-bit Signed Integer  90 Gap Size. Total Groups Dropped.  = 0
179 VWUSER_2                  : 16-bit Signed Integer 1001 Over Travel Associated with taper, start or end of Line.  = 0
181 CMP_XCENTER               : 32-bit Signed Integer  75 CDP coordinate - X  = 0
185 CMP_YCENTER               : 32-bit Signed Integer  76 CDP coordinate - Y  = 0
189 IN_LINE                   : 32-bit Signed Integer  71 3D in line number.  = 0
193 CROSS_LINE                : 32-bit Signed Integer  72 3D cross line number.  = 0
197 VWUSER_3                  : 32-bit Signed Integer 1002 Shot Point Number.  = 3001 - 4121
201 VWUSER_4                  : 16-bit Signed Integer 1003 Scaler Applied to Shot Point Number.  = 0
203 VWUSER_5                  : 16-bit Signed Integer 1004 Trace Value Measurement Unit.  = 0
205 VWUSER_6                  :  N-bit Signed Integer 1005 Transduction Constant.  = 0
211 VWUSER_7                  : 16-bit Signed Integer 1006 Transduction Units  = 0
213 VWUSER_8                  : 16-bit Signed Integer 1007 Device/Trace Identifier  = 0
215 VWUSER_9                  : 16-bit Signed Integer 1008 Scalar to be applied to times specified in Trace Header. (ms)  = 0
217 VWUSER_10                 : 16-bit Signed Integer 1009 Source Type/Orientation.  = 0
219 VWUSER_11                 : 32-bit Signed Integer 1010 Source Energy Direction with respect to the source orientation.  = 0
225 VWUSER_12                 :  N-bit Signed Integer 1011 Source Measurement  = 0
5093 Traces output
